server {
  listen 3001;
  server_name 0.0.0.0;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /health {
    return 200 'OK';
    add_header Content-Type text/plain;
  }
}
